{
	"name": "Claude Code Environment",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"postCreateCommand": "curl -fsSL https://code.claude.ai/install | bash && echo 'export CLAUDE_AUTH_MODE=api_key' >> ~/.bashrc && chmod +x .devcontainer/check-api-key.sh",
	"postStartCommand": ".devcontainer/check-api-key.sh",
	"remoteEnv": {
		"ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}